include "base-config.conf"

kafka {
  output.topic = "assessment.final"
  assessment.input.topic = "input"
  passbook.input.topic = "passbook"
  groupId = "assessment-submit-group"
  success.topic ="success.assessment.submit"
}

task {
  assessmentSubmit.parallelism = 1
  passbook.parallelism = 1
}

url{
  km_base_host="https://portal.igot-dev.in/api/"
  content_search="content/v1/search"
}

ext-cassandra {
  keyspace = "sunbird"
  user_table="user"
  user_assessment_data_table = "user_assessment_data"
  courses_keyspace = "sunbird_courses"
  table = "assessment_aggregator"
  host = "localhost"
  port = "9042"
}


redis {
  database {
    relationCache.id = 10
    contentCache.id = 0
  }
}
