include "base-config.conf"

kafka {
  output.topic = ${job.env}".assessment.final"
  input.topic = ${job.env}".assessment.submit"
  groupId = ${job.env}"-assessment-submit-group"
  success.topic = ${job.env}".success.assessment.submit"
}

task {
  assessmentSubmit.parallelism = 1
}

ext-cassandra {
  keyspace = "sunbird"
  user_assessment_data_table = "user_assessment_data"
  courses_keyspace = "sunbird_courses"
  table = "assessment_aggregator"
  host = "localhost"
  port = "9042"
}


redis {
  database {
    relationCache.id = 10
    contentCache.id = 0
  }
}
